# zh_cn.config(UTF-8)
[lang]
name=中文简体

[message]
applyLangTip           = 重启程序来应用更改。
runCommands            = 执行命令

[menu]
id               = 96
service          = 服务
help             = 帮助
officialSite     = 官网
officialHelp     = 帮助文档

[UI]
title          = 集成运行环境
stop           = 停止
startZentao    = 启动
account          = 账号
password         = 密码